<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onkeydown="exit()">
    <div style="display: flex;justify-content: center;margin-bottom: 10px;">
    <iframe src="" allowfullscreen allowtransparency allow="autoplay" scrolling="no" frameborder="0" name="videosplay" onkeydown="exit()">
    </iframe>
</div>

<script>
       const password ='984532';
        let num =prompt("enter password")   
        
    if(password == num){
        
        alert("ok")

    }else if(password != num){
        alert("enter again")
        close()
    }



    function  exit() {
if(event.ctrlKey && event.shiftKey && event.key === "Q"){

window.close()

}}



let vidc=document.createElement('div')
document.body.appendChild(vidc)
vidc.className='colles'


let collection=['RmzYL9wOj8tdw20',
'WpdBrjmqlACbxzq',
'JyjRk4zLOASjKGo',
'dp3M1yGa02UkR0y',
'b1lzb1kdykFPbGd',
'PbXle3zG9Dt0O76',
'dOg7BmbKzJh9Yj',
'K0YZ1rORjVS06BG',
'e2j4gPr6d6TYBRZ',
'YyWVxJVed4uvYx7',
'w7VwXbDV2jiJzDG',
'KJKK8gRrKgs008w',
'6mALk3Jybyse7Q']


for (let inde = 0; inde < collection.length; inde++) { 
   
    let vid=document.createElement('a')
    vidc.appendChild(vid)
    vid.className='colle'
    vid.target='videosplay'
    vid.innerText=`video ${inde+1}`
    vid.href=`https://streamtape.com/e/${collection[inde]}/`
      
}

const R=Math.floor(Math.random()*256)
const G=Math.floor(Math.random()*256)
const B=Math.floor(Math.random()*256)


let back=document.querySelector('body')
back.style.background=` rgb(${R}, ${G}, ${B})`


</script>






<style>

iframe{
    
    width: 1000px;
    height: 700px;
}
@media (max-width:800px){
   iframe{
    height: 500px;
   }
}
@media (max-width:600px){
   iframe{
    height: 400px;
   }
}
.colles{
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
    }
    .colle{
        text-decoration: none;
        background-color:blueviolet; 
        padding: 5px;
        color: white;
        border-radius: 10px;
        margin: 10px;
    }
    .colle:hover{
        background-color: rgb(40, 40, 40);
    }
</style>

</body>
</html>
